# Community-Car

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommunityCar.sln  Directory.Build.props  FRIENDS_LOCALIZATION_KEYS.md  LOCALIZATION_COMPLETION_SUMMARY.md  QA_ENHANCEMENT_SUMMARY.md  README.md  all_cshtml_found.txt  all_files_in_mvc.txt  all_views_utf8.txt  full_git_status.txt  index_search.txt  modified_files.txt  response.html  response_vs_fix.html  server_log.txt  views_list.txt
src/CommunityCar.Domain/: CommunityCar.Domain.csproj  infra_errors.json
src/CommunityCar.Domain/Base/: AggregateRoot.cs  Enumeration.cs  Result.cs
src/CommunityCar.Domain/Exceptions/: ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/CommunityCar.Domain/Interfaces/: IDomainEventHandler.cs  IQueryHandler.cs
src/CommunityCar.Domain/Models/: DashboardModels.cs  ReactionSummary.cs
src/CommunityCar.Domain/Utilities/: CultureHelper.cs  Guard.cs  SlugHelper.cs  ValidationHelper.cs
src/CommunityCar.Domain/ValueObjects/: Rating.cs
src/CommunityCar.Infrastructure/: CommunityCar.Infrastructure.csproj  DependencyInjection.cs  final_build.txt
src/CommunityCar.Infrastructure/Data/: ApplicationDbContext.cs
src/CommunityCar.Infrastructure/EventHandlers/: BookmarkAuditEventHandler.cs  CommentAuditEventHandler.cs  LikeAuditEventHandler.cs  RatingAuditEventHandler.cs  VoteAuditEventHandler.cs
src/CommunityCar.Infrastructure/Hubs/: ChatHub.cs  CommunityHub.cs  FriendHub.cs  GenericHub.cs  NotificationHub.cs  PostHub.cs  QuestionHub.cs
src/CommunityCar.Infrastructure/Interfaces/: IFileStorageService.cs
src/CommunityCar.Infrastructure/Mappings/: AuditLogProfile.cs  ChatProfile.cs  EventProfile.cs  FriendshipProfile.cs  GroupProfile.cs  GuideProfile.cs  IdentityProfile.cs  KPIProfile.cs  MapProfile.cs  NewsProfile.cs  PostProfile.cs  QuestionProfile.cs  ReviewProfile.cs  SecurityAlertProfile.cs  SystemSettingProfile.cs  WidgetProfile.cs
src/CommunityCar.Infrastructure/Migrations/: 20260206000644_InitialCreate.cs  20260206044930_FixFriendshipShadowProperties.Designer.cs  20260206044930_FixFriendshipShadowProperties.cs  20260206133926_AddGamificationFields.Designer.cs  20260206133926_AddGamificationFields.cs  20260206141015_AddNotificationEntity.Designer.cs  20260206141015_AddNotificationEntity.cs  20260206223255_AddKPIEntity.Designer.cs  20260206223255_AddKPIEntity.cs  20260206223402_AddKPITargetField.Designer.cs  20260206223402_AddKPITargetField.cs  20260206224757_AddSecurityAlertEntity.Designer.cs  20260206224757_AddSecurityAlertEntity.cs  20260206224844_AddSecurityAlertEnhancements.Designer.cs  20260206224844_AddSecurityAlertEnhancements.cs  20260207054653_AddMapPointsFeature.Designer.cs  20260207054653_AddMapPointsFeature.cs  20260207064701_EnhanceQAFeature.Designer.cs  20260207064701_EnhanceQAFeature.cs  20260207075817_AddGroupsEntities.Designer.cs  20260207075817_AddGroupsEntities.cs  20260207095209_FixBuildErrors.Designer.cs  20260207095209_FixBuildErrors.cs  20260208111308_AddGuideLikesAndBookmarks.Designer.cs  20260208111308_AddGuideLikesAndBookmarks.cs  20260208111434_AddGuideReactionsAndBookmarks.Designer.cs  20260208111434_AddGuideReactionsAndBookmarks.cs  20260209040500_AddPostReactionsAndVoteAggregates.Designer.cs  20260209040500_AddPostReactionsAndVoteAggregates.cs  20260209071503_AddCommunityEntities.Designer.cs  20260209071503_AddCommunityEntities.cs  20260209235146_AddPostCategory.Designer.cs  20260209235146_AddPostCategory.cs  20260210071726_AddPostReactionsTable.Designer.cs  20260210071726_AddPostReactionsTable.cs  20260210072040_CreatePostReactionsTable.Designer.cs  20260210072040_CreatePostReactionsTable.cs  20260210082647_AddGroupIdToQuestionsAndReviews.Designer.cs  20260210082647_AddGroupIdToQuestionsAndReviews.cs  20260210092541_UpdateRatingToDecimal.Designer.cs  (+4 more)
src/CommunityCar.Infrastructure/Services/: AssistantService.cs  AssistantServiceHelpers.cs
src/CommunityCar.Mvc/: CommunityCar.Mvc.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json  feed_debug.html  libman.json  run_log.txt  run_log_utf8.txt
src/CommunityCar.Mvc/Attributes/: RateLimitAttribute.cs  ValidateModelAttribute.cs
src/CommunityCar.Mvc/Controllers/: CultureController.cs  ErrorController.cs  InfoController.cs  SearchController.cs
src/CommunityCar.Mvc/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/CommunityCar.Mvc/Filters/: AuditLogFilter.cs  GlobalExceptionFilter.cs  UnitOfWorkFilter.cs  ValidationFilter.cs
src/CommunityCar.Mvc/Helpers/: PaginationHelper.cs  ViewBagHelper.cs
src/CommunityCar.Mvc/Hubs/: QuestionHub.cs
src/CommunityCar.Mvc/Mappings/: FeedViewModelProfile.cs  QuestionViewModelProfile.cs
(+1566 files in other folders)
